<!-- <html style="color: black; background-color: grey;"> -->
    <head>
        <meta charset="utf-8">
        <title>Tarea HTML de Oscar</title>
        <!-- <style>
            h1 {
                color: darkblue; font-size: "20px";

            }
            img {
                width: 400px;
                padding: 50px;
            }
            #thirdDiv { 
                border: 0.5rem outset pink;
                padding: 20px 50px;
                width: 500px;
                height: 600px;
                background-color: black;
                 
              
                                
            }
            
            #spanId {
                margin-left: 50px;
            }

        </style> -->
        <link rel="stylesheet" href="./Styles.css">
    </head>
    <body>
        <div class="divclass">
            Primera parte
            <h1>[OSCAR GARCIA GALEANO]</h1>
            <h3>"HENRY"</h3>
            <h4>"Tarea de HTML / CSS"</h4>
        </div>

        <div class="divclass">
            
            <span id="spanId">My favorite food is the Roast Beef</span>
            <a href="https://www.andrescarnederes.com/"> My favorite restaurant</a>
        </div>

        <div id="thirdDiv">
            <ul>
                <li>Roas beef<img src="https://st2.depositphotos.com/2287637/5888/i/600/depositphotos_58888553-stock-photo-sliced-medium-rare-grilled-beef.jpg" alt="Roastbeaf" /></li>
                <li>Chicken<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr_cXmuuYsBQ5-wb2xlyMWQq3-pTHRgWhIXg&usqp=CAU" alt="Roastbeaf" /></li>
                <li>Lamb<img src="https://www.simplyrecipes.com/thmb/sN5DV4PUSbqNW4lxBNjnTUvmaFk=/2000x1333/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2013__02__Rosemary-Lamb-Chops-LEAD-2-4b70775441df47848c0b4352446bac77.jpg" alt="Roastbeaf" /></li>
            </ul>    
        </div>

    </body>
</html>